---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 3/6/22, 7:23 AM
Description: Ticking player

java.lang.NullPointerException: Cannot invoke "com.ibm.icu.impl.Relation.entrySet()" because "net.dakotapride.bra_of_holding.item.armor.bra_of_holding.BraOfHoldingItem.MATERIAL_TO_EFFECT_MAP" is null
	at net.dakotapride.bra_of_holding.item.armor.bra_of_holding.BraOfHoldingItem.evaluateArmorEffects(BraOfHoldingItem.java:44)
	at net.dakotapride.bra_of_holding.item.armor.bra_of_holding.BraOfHoldingItem.inventoryTick(BraOfHoldingItem.java:35)
	at net.minecraft.item.ItemStack.inventoryTick(ItemStack.java:586)
	at net.minecraft.entity.player.PlayerInventory.updateItems(PlayerInventory.java:250)
	at net.minecraft.entity.player.PlayerEntity.tickMovement(PlayerEntity.java:450)
	at net.minecraft.entity.LivingEntity.tick(LivingEntity.java:2140)
	at net.minecraft.entity.player.PlayerEntity.tick(PlayerEntity.java:236)
	at net.minecraft.server.network.ServerPlayerEntity.playerTick(ServerPlayerEntity.java:455)
	at net.minecraft.server.network.ServerPlayNetworkHandler.tick(ServerPlayNetworkHandler.java:217)
	at net.minecraft.network.ClientConnection.tick(ClientConnection.java:267)
	at net.minecraft.server.ServerNetworkIo.tick(ServerNetworkIo.java:154)
	at net.minecraft.server.MinecraftServer.tickWorlds(MinecraftServer.java:851)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:795)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:95)
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:669)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:287)
	at java.base/java.lang.Thread.run(Thread.java:833)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.dakotapride.bra_of_holding.item.armor.bra_of_holding.BraOfHoldingItem.evaluateArmorEffects(BraOfHoldingItem.java:44)
	at net.dakotapride.bra_of_holding.item.armor.bra_of_holding.BraOfHoldingItem.inventoryTick(BraOfHoldingItem.java:35)
	at net.minecraft.item.ItemStack.inventoryTick(ItemStack.java:586)
	at net.minecraft.entity.player.PlayerInventory.updateItems(PlayerInventory.java:250)
	at net.minecraft.entity.player.PlayerEntity.tickMovement(PlayerEntity.java:450)
	at net.minecraft.entity.LivingEntity.tick(LivingEntity.java:2140)
	at net.minecraft.entity.player.PlayerEntity.tick(PlayerEntity.java:236)

-- Player being ticked --
Details:
	Entity Type: minecraft:player (net.minecraft.server.network.ServerPlayerEntity)
	Entity ID: 281
	Entity Name: Player165
	Entity's Exact location: 36.72, 64.00, -31.31
	Entity's Block location: World: (36,64,-32), Section: (at 4,0,0 in 2,4,-2; chunk contains blocks 32,-64,-32 to 47,319,-17), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,-64,-512 to 511,319,-1)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at net.minecraft.server.network.ServerPlayerEntity.playerTick(ServerPlayerEntity.java:455)
	at net.minecraft.server.network.ServerPlayNetworkHandler.tick(ServerPlayNetworkHandler.java:217)
	at net.minecraft.network.ClientConnection.tick(ClientConnection.java:267)
	at net.minecraft.server.ServerNetworkIo.tick(ServerNetworkIo.java:154)
	at net.minecraft.server.MinecraftServer.tickWorlds(MinecraftServer.java:851)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:795)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:95)
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:669)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:287)
	at java.base/java.lang.Thread.run(Thread.java:833)

-- System Details --
Details:
	Minecraft Version: 1.18
	Minecraft Version ID: 1.18
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 702167040 bytes (669 MiB) / 1977614336 bytes (1886 MiB) up to 1977614336 bytes (1886 MiB)
	CPUs: 6
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 4500U with Radeon Graphics         
	Identifier: AuthenticAMD Family 23 Model 96 Stepping 1
	Microarchitecture: unknown
	Frequency (GHz): 2.37
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 6
	Graphics card #0 name: AMD Radeon(TM) Graphics
	Graphics card #0 vendor: Advanced Micro Devices, Inc. (0x1002)
	Graphics card #0 VRAM (MB): 512.00
	Graphics card #0 deviceId: 0x1636
	Graphics card #0 versionInfo: DriverVersion=26.20.14054.0
	Memory slot #0 capacity (MB): 4096.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 4096.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 19397.09
	Virtual memory used (MB): 14620.90
	Swap memory total (MB): 11855.37
	Swap memory used (MB): 2962.02
	JVM Flags: 0 total; 
	Fabric Mods: 
		braofholding: Bra Of Holding 1.0.11
		fabric: Fabric API 0.45.2+1.18
		fabric-api-base: Fabric API Base 0.4.1+b4f4f6cd65
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.5.0+17be577f65
		fabric-biome-api-v1: Fabric Biome API (v1) 6.0.1+ded849a965
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.9+3ac43d9565
		fabric-command-api-v1: Fabric Command API (v1) 1.1.6+3ac43d9565
		fabric-commands-v0: Fabric Commands (v0) 0.2.5+b4f4f6cd65
		fabric-containers-v0: Fabric Containers (v0) 0.1.18+d154e2c665
		fabric-content-registries-v0: Fabric Content Registries (v0) 0.4.5+6f53a73d65
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.1.8+3ac43d9565
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 1.1.1+9b1557c165
		fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.9+a1d9bbf565
		fabric-entity-events-v1: Fabric Entity Events (v1) 1.4.5+6b21378a65
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.4.16+bfa23f1765
		fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.6+b4f4f6cd65
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.10+3ac43d9565
		fabric-gametest-api-v1: Fabric Game Test API (v1) 1.0.7+c5d03bcd65
		fabric-item-api-v1: Fabric Item API (v1) 1.3.0+691a79b565
		fabric-item-groups-v0: Fabric Item Groups (v0) 0.3.3+3ac43d9565
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.8+c8aba2f365
		fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.6+b4f4f6cd65
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 1.4.10+c15ca33565
		fabric-loot-tables-v1: Fabric Loot Tables (v1) 1.0.8+3ac43d9565
		fabric-mining-level-api-v1: Fabric Mining Level API (v1) 1.0.3+3ac43d9565
		fabric-mining-levels-v0: Fabric Mining Levels (v0) 0.1.8+b4f4f6cd65
		fabric-models-v0: Fabric Models (v0) 0.3.3+3ac43d9565
		fabric-networking-api-v1: Fabric Networking API (v1) 1.0.18+3ac43d9565
		fabric-networking-v0: Fabric Networking (v0) 0.3.5+b4f4f6cd65
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 1.11.1+3b82842e65
		fabric-object-builders-v0: Fabric Object Builders (v0) 0.7.9+3ac43d9565
		fabric-particles-v1: Fabric Particles (v1) 0.2.9+526dc1ac65
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 0.9.0+befed49e65
		fabric-renderer-api-v1: Fabric Renderer API (v1) 0.4.9+3ac43d9565
		fabric-renderer-indigo: Fabric Renderer - Indigo 0.4.12+3ac43d9565
		fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 3.2.7+b4f4f6cd65
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.4+7242e9d765
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 0.1.18+3ac43d9565
		fabric-rendering-v0: Fabric Rendering (v0) 1.1.9+b4f4f6cd65
		fabric-rendering-v1: Fabric Rendering (v1) 1.10.3+6b21378a65
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.4.11+3ac43d9565
		fabric-screen-api-v1: Fabric Screen API (v1) 1.0.7+3ac43d9565
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.1.11+3ac43d9565
		fabric-structure-api-v1: Fabric Structure API (v1) 2.0.8+295197a765
		fabric-tag-extensions-v0: Fabric Tag Extensions (v0) 1.2.5+3ac43d9565
		fabric-textures-v0: Fabric Textures (v0) 1.0.9+3ac43d9565
		fabric-tool-attribute-api-v1: Fabric Tool Attribute API (v1) 1.3.5+fb3b57b465
		fabric-transfer-api-v1: Fabric Transfer API (v1) 1.5.6+b4f4f6cd65
		fabricloader: Fabric Loader 0.12.12
		java: Java HotSpot(TM) 64-Bit Server VM 17
		minecraft: Minecraft 1.18
	Server Running: true
	Player Count: 1 / 8; [ServerPlayerEntity['Player165'/281, l='ServerLevel[New World]', x=36.72, y=64.00, z=-31.31]]
	Data Packs: vanilla, Fabric Mods
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fabric'; Server brand changed to 'fabric'